.container{

}
.infoPopover{
  cursor: pointer
}
.header{
  height: 60px;
  background-color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  .logo{
    background-image: url('../../assets/image/node.svg');
    background-size: 59px 36px;
    width: 100px;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .info{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 16px;
    color: white;
    cursor: pointer;
    .avatar{
      width: 40px;
      height: 40px;
      border-radius: 100%;
      border: 1px solid #e5e5e5;
      background-image: url('../../assets/image/default-avatar.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .userName{
      margin-left: 8px;
      margin-right: 8px;
    }
  }
}
.section{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}
.aside{
  width: 208px;
  display: flex;
  flex-direction: column;
  position: relative;
  flex-shrink: 0;
  .menu {
    flex-grow: 1;
    overflow-y: auto;
    height: 0;
  }
  .subMenu{
    i{
      margin-right: 10px;
    }
    .iconfont{
      font-size: 14px;
    }
  }
}
.main{
  position: relative;
  flex-grow: 1;
  padding: 16px;
}