.chart-wrap-container{
  flex-wrap: wrap;
  justify-content: center;
}
.list-sidebar{
  width: 210px;
  flex-shrink: 0;
  height: 100%;
  overflow-y: auto;
}
.list-sidebar-menu{
  height: 100%;
  >li:first-child{
    margin-top: 0;
  }
}
.echarts-container{
  flex-grow: 1;
  flex-wrap: wrap;
  overflow: auto;
  height: 100%;
  padding-top:8px;
  padding-left: 8px;
}
.transaction-table {
  max-width: 720px;
}
.transaction-history{
  margin-top: auto;
  padding: 8px 0;
  border-top: 1px solid #e5e5e5;
  font-size: 13px;
  line-height: 18px;
  >div{
    justify-content: space-between;
    padding: 4px;
    cursor: pointer;
    &:hover{
      background-color: #e5e5e5;
    }
  }
}