.container{
  flex-grow: 1;
}
.header{
  padding-bottom: 16px;
  >div:first-child{
    width: 70%;
  }
  >div:nth-child(2){
    width: 30%;
    justify-content: flex-end;
  }
  .headerItem{
    >div{
      margin-right: 16px;
      margin-top: 16px;
    }
  }
}
.table{
  flex-grow: 1;
  position: relative;
}