.contianer{
  padding: 16px;
}
.main{
  margin-top: 24px;
}
.text{
  border: 1px solid #e5e5e5;
  flex-grow: 1;
  height: 300px;
  padding: 16px;
  overflow-y: auto;
  margin-top: 16px;
}
.image{
  width: 600px;
  max-height: 400px;
  margin: 16px 0;
  margin-right: 24px;
  overflow-y: auto;
  flex-shrink: 0;
  img{
    width: inherit;
    height: auto;
    object-fit: cover;
  }
}