*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,html{
  height: 100%;
}
:global{
  #root{
    height: 100%;
    font-size: 14px;
  }
  .app-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative
  }
  .bg-cover-center{
    background-size: cover;
    background-position: center;
  }
  .rc-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rc-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  
  /* 垂直滚动条的滑动块 */
  
  ::-webkit-scrollbar-thumb:vertical {
    border-radius: 4px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(129, 129, 129, 0.5);
  }
  ::-webkit-scrollbar-track{
    // background-color: #999999;
  }
  .ml10{
    margin-left: 10px
  }
}
