.container{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main{
  width: 360px;
  padding: 32px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 0.2)
}
.title{
  font-size: 24px;
  text-align: center;
  margin-bottom: 24px;
}
.input{
  margin-bottom: 22px;
}
.btn{
  width: 100%;
  margin-bottom: 22px;
}