@import "../../assets/variable.less";

.transaction-query {
  width: 240px;
  border-right: 1px solid #e5e5e5;
  padding: 16px;
  flex-shrink: 0;
}
.transaction-content{
  flex-grow: 1;
  padding: 16px;
  overflow-y: auto;
}